version: '2'
services:
  votecitoyen-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/VoteCitoyen/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=VoteCitoyen
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
