version: '2'
services:
  consultationcitoyenne-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/ConsultationCitoyenne/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ConsultationCitoyenne
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
